<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pixel Meme</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-firestore.js"></script>
	<script>
		// Initialize Firebase
		var config = {
			apiKey: "AIzaSyDg8cKLvS8KuVCxeahzMNQJvt5FG7r4Ay8",
			authDomain: "pixelmeme-4e7cf.firebaseapp.com",
			databaseURL: "https://pixelmeme-4e7cf.firebaseio.com",
			projectId: "pixelmeme-4e7cf",
			storageBucket: "gs://pixelmeme-4e7cf.appspot.com/",
			messagingSenderId: "548501828671"
		};
		var app = firebase.initializeApp(config);
		var db = firebase.firestore(app);
		var storage = firebase.storage();
	</script>
    <style type="text/css">
        .main {
            text-align: center;
            background-color: sienna;
        }
        #bar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        #bar ul li {
            display: inline;
        }
        #bar ul li a{
            color: cornsilk;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            background-color: darkslategrey;
        }
        #bar ul li a:hover {
            background-color: cadetblue;
        }
        #memelist {

        }
    </style>
</head>
<body>
<h1>
    Pixel Meme
</h1>
<div class="main">
    <div id="bar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="buyPixel.html">Buy Pixel</a></li>
            <li><a href="">FAQ</a></li>
            <li><a href="">Contact Us</a></li>
            <li id="login"><a href="login.html">Login</a></li>
            <li id="signout"><button id="btn-signout">Sign-out</button></li>
            <li id="account"><a href="account.html">Account</a></li>

        </ul>
    </div>
    <div id="memelist">
        <map name="memeMap" id="map">
            <area shape="rect" coords="10, 10, 10, 10" href="" title="Addedme">
        </map>
        <img id="mememap" src="meme_map/meme-map(1).png" width="1000" height="1000" alt="meme Map">
    </div>
</div>
<noscript><p>please enable javascript</p></noscript>
<script>
	app.auth().onAuthStateChanged(function(user) {

		var so = $('#signout');
		var li = $('#login');
		var ac = $('#account');
		if (user) {
			var docRef = db.collection("users").doc(user.uid);
			docRef.get().then(function(data){
				console.log(data);
			});
			so.show();
			ac.show();
			li.hide();
		} else {
            so.hide();
            ac.hide();
            li.show();
		}
	});
	$('#btn-signout').click(function(){
		app.auth().signOut();
    });
</script>

<script>

    $(function(){
	    storage.ref('meme-map/meme-map.png').getDownloadURL().then(function (value) {
	    	$('#mememap').attr('src', value + "");
	    });
    });


</script>
</body>
</html>