<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .main {
            text-align: center;
            background-color: sienna;
        }
        #bar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        #bar ul li {
            display: inline;
        }
        #bar ul li a{
            color: cornsilk;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            background-color: darkslategrey;
        }
        #bar ul li a:hover {
            background-color: cadetblue;
        }
        #memelist {

        }
    </style>
</head>
<body>
<h1>
    Pixel Meme
</h1>
<div class="main">
    <div id="bar">
        <ul>
            <li><a href="mememain.html">Home</a></li>
            <li><a href="buyPixel.html">Buy Pixel</a></li>
            <li><a href="">FAQ</a></li>
            <li><a href="">Meme List</a></li>
            <li><a href="">Contact Us</a></li>
        </ul>
    </div>
    <div id="memelist">
        <map name="memeMap" id="map">
            <area shape="rect" coords="10, 10, 10, 10" href="" title="Addedme">
        </map>
        <img src="meme_map/meme-map(1).png" width="1000" height="1000" alt="meme Map">
    </div>
</div>
<noscript><p>please enable javascript</p></noscript>
<script>

</script>
</body>
</html>